DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DIRECT_URL="postgresql://"

BASE_URL="http://localhost:3000"
DATABASE_URL="postgres://postgres.mcvbfzxbjfjwvozqdmbs:4qNqzo621w7mE9s5@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgres://postgres.mcvbfzxbjfjwvozqdmbs:4qNqzo621w7mE9s5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
